;----------------------
; Xpadder Profile File
;----------------------

Version=5.3

[Profile Settings]

[Set Settings]
Set2StickDiagonalSizes=45,40
Set2Stick2Mode=EightWay

[Assignments]
Set1Button1Slots=Space
Set1Button2Slots=3
Set1Button3Slots=1
Set1Button4Slots=2
Set1Button5Slots=4
Set1Button6SetSelect=1
Set1Button7SetSelect=2
Set1Button8Slots=Escape
Set1Button9Slots=Dot
Set1Button10Slots=F7
Set1Button10Toggle=1
Set1Button10SetSelect=3
Set1DPadUpSlots=F1
Set1DPadRightSlots=F2
Set1DPadDownSlots=F3
Set1DPadLeftSlots=F4
Set1Stick1UpSlots=W
Set1Stick1RightSlots=D
Set1Stick1DownSlots=S
Set1Stick1LeftSlots=A
Set1Stick2UpSlots=Mouse Move Up
Set1Stick2UpMouseSpeed=40
Set1Stick2RightSlots=Mouse Move Right
Set1Stick2RightMouseSpeed=80
Set1Stick2DownSlots=Mouse Move Down
Set1Stick2DownMouseSpeed=40
Set1Stick2LeftSlots=Mouse Move Left
Set1Stick2LeftMouseSpeed=80
Set1TriggerLeftSlots=5
Set1TriggerRightSlots=V
Set2Button1Slots=F
Set2Button2Slots=9
Set2Button3Slots=7
Set2Button4Slots=8
Set2Button5Slots=6
Set2Button6SetSelect=0
Set2Button7SetSelect=0
Set2Button8Slots=F9
Set2Button9Slots=T
Set2Button10Slots=Left Control,T
Set2DPadUpSlots=R
Set2DPadRightSlots=Z
Set2DPadDownSlots=X
Set2DPadLeftSlots=L
Set2Stick1UpSlots=W
Set2Stick1RightSlots=D
Set2Stick1DownSlots=S
Set2Stick1LeftSlots=A
Set2Stick2UpSlots=Mouse Wheel Up,NumPad 8
Set2Stick2UpMouseSpeed=32
Set2Stick2RightSlots=Page Down,Tab
Set2Stick2RightMouseSpeed=60
Set2Stick2DownSlots=Mouse Wheel Down,NumPad 2
Set2Stick2DownMouseSpeed=32
Set2Stick2LeftSlots=Page Up,Comma
Set2Stick2LeftMouseSpeed=60
Set2TriggerLeftSlots=0
Set2TriggerRightSlots=V
Set3Button1Slots=I
Set3Button2Slots=Y
Set3Button3Slots=H
Set3Button4Slots=M
Set3Button5Slots=Left Control,Right Mouse Button (2)
Set3Button6Slots=Left Mouse Button (1)
Set3Button7Slots=F8
Set3Button7SetSelect=0
Set3Button8Slots=Escape
Set3Button9Slots=B
Set3Button10Slots=Alt,Left Mouse Button (1)
Set3DPadUpSlots=F6
Set3DPadRightSlots=F5
Set3DPadDownSlots=F5,PAUSE 0.01s,F6,PAUSE 0.01s,F5
Set3DPadLeftSlots=J
Set3Stick1UpSlots=W
Set3Stick1UpSetSelect=0
Set3Stick1RightSlots=D
Set3Stick1RightSetSelect=0
Set3Stick1DownSlots=S
Set3Stick1DownSetSelect=0
Set3Stick1LeftSlots=A
Set3Stick1LeftSetSelect=0
Set3Stick2UpSlots=Mouse Move Up
Set3Stick2UpMouseSpeed=50
Set3Stick2UpMouseMode=Cursor
Set3Stick2RightSlots=Mouse Move Right
Set3Stick2RightMouseSpeed=55
Set3Stick2RightMouseMode=Cursor
Set3Stick2DownSlots=Mouse Move Down
Set3Stick2DownMouseSpeed=50
Set3Stick2DownMouseMode=Cursor
Set3Stick2LeftSlots=Mouse Move Left
Set3Stick2LeftMouseSpeed=55
Set3Stick2LeftMouseMode=Cursor
Set3TriggerLeftSlots=U
Set3TriggerRightSlots=Right Mouse Button (2)
Set4Button1Slots=I
Set4Button2Slots=Y
Set4Button3Slots=H
Set4Button4Slots=M
Set4Button5Slots=Left Control,Right Mouse Button (2)
Set4Button6Slots=Left Mouse Button (1)
Set4Button7Slots=F8
Set4Button7SetSelect=0
Set4Button8Slots=Escape
Set4Button9Slots=Dot
Set4Button10Slots=F7
Set4Button10Toggle=1
Set4Button10SetSelect=0
Set4DPadUpSlots=F1
Set4DPadRightSlots=F2
Set4DPadDownSlots=F3
Set4DPadLeftSlots=F4
Set4Stick1UpSlots=W
Set4Stick1RightSlots=D
Set4Stick1DownSlots=S
Set4Stick1LeftSlots=A
Set4Stick2UpSlots=Mouse Move Up
Set4Stick2UpMouseSpeed=50
Set4Stick2UpMouseMode=Cursor
Set4Stick2RightSlots=Mouse Move Right
Set4Stick2RightMouseSpeed=55
Set4Stick2RightMouseMode=Cursor
Set4Stick2DownSlots=Mouse Move Down
Set4Stick2DownMouseSpeed=50
Set4Stick2DownMouseMode=Cursor
Set4Stick2LeftSlots=Mouse Move Left
Set4Stick2LeftMouseSpeed=55
Set4Stick2LeftMouseMode=Cursor
Set4TriggerLeftSlots=U
Set4TriggerRightSlots=Right Mouse Button (2)
